import random

princesa=random.choice(['ужасная','прекрасная'])

pogoda=random.choice(['хорошая', 'полохая'])

cannibal=random.choice(['голоден','сытым'])

if princesa=='ужасная' and pogoda=='хорошая':
    print('Была плохая принцеса, а погода была хорошая.')

    if cannibal=='голоден':
        print('Плохая принцеса вышла погулять и заблудилась в лесу, а там ее поджидал голодный людоед, который съел ее и облегчил этим жизнь многим людям...')
    if cannibal=='сытым':
        print('Плохая принцеса вышла погулять и заблудилась в лесу, а там ее поджидал  людоед, но людоед был сытым поэтому он поиграл с принцесой, а потом проводил ее до ее замка, и они стали друзьями.')

if princesa=='ужасная' and pogoda=='плохая':
    print('Была плохая принцеса, но погода была тоже плохой. Из-за этого она не пошла гулять, и людоед остался голодным.')

if princesa=='хорошая' and pogoda=='хорошая':
    print('')


